<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLog"
        android:textColor="#0041FF"
        android:background="#30BEFF"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="14sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape1"
            android:gravity="center"
            android:text="重新连接"
            android:textSize="12sp" />

        <cn.wandersnail.widget.textview.ClearEditText
            android:id="@+id/etMsg"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btnSendHex"
            android:layout_toEndOf="@+id/btnBtLink"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/etMsgHint"
            android:maxLines="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSendHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:text="发送"
            android:background="@drawable/shape1"
            android:textSize="12sp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCtrl1"
                        android:text="前左转"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl2"
                        android:text="前进"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl3"
                        android:text="前右转"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCtrl4"
                        android:text="顺时原地"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl5"
                        android:text="停止"
                        android:textColor="#FF0000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl6"
                        android:text="逆时原地"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCtrl7"
                        android:text="后左转"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl8"
                        android:text="后退"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCtrl9"
                        android:text="后右转"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>