<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/sky_blue">
        <TextView
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="13sp"
        android:text="请务必打开蓝牙和定位服务"
        android:textColor="#FF4545"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="450dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tvEmpty"
        android:textSize="20sp"
        android:text="没有发现蓝牙设备"
        android:textColor="#bfbfbf"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_loading"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:tint="#2F63FF"/>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape1"
            android:text="@string/start_scan"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>